apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: personal-resume-ingress
  annotations:  
    kubernetes.io/ingress.class: nginx
    certmanager.k8s.io/cluster-issuer: letsencrypt-prod
    version: 1.0.0
spec:
  tls:
  - hosts:
    - mihai.software
    - www.mihai.software
    secretName: letsencrypt-prod-2
  rules:
  - host: mihai.software
    http:
      paths:
      - backend:
          serviceName: personal-resume
          servicePort: 80
  - host: www.mihai.software
    http:
      paths:
      - backend:
          serviceName: personal-resume
          servicePort: 80
